# stock

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/io/personal/stock/: StockApplication.java
src/main/java/io/personal/stock/config/: SecurityConfig.java
src/main/java/io/personal/stock/controller/: ConfigController.java  InfoController.java  LoginController.java  StockController.java
src/main/java/io/personal/stock/dto/: OpenApiReqParam.java
src/main/java/io/personal/stock/entity/: Config.java  KRXListedData.java  Member.java
src/main/java/io/personal/stock/repo/: ConfigRepository.java  KRXListedDataRepository.java  MemberRepository.java
src/main/java/io/personal/stock/service/: ConfigService.java  KRXListedDataService.java  MemberService.java  OpenApiService.java
src/main/java/io/personal/stock/service/impl/: ConfigServcieImpl.java  KRXListedDataServiceImpl.java  MemberServiceImpl.java  OAuth2UserServiceImpl.java  OpenApiServiceImpl.java
src/main/resources/: application-oauth2.yml  application.yml
src/main/resources/log4j2/: log4j2.xml
src/main/resources/templates/: conf.html  index.html  info.html  login.html  stock.html  users.html
src/main/resources/templates/layouts/: footer.html  header.html  left-side.html  scripts.html  top.html
src/test/java/io/personal/stock/: StockApplicationTests.java
